# NickStudyDemo

./: README.md  build.gradle
app/: build.gradle  sign_keystore.jks
app/src/androidTest/java/app/study/nick/com/demo/: ApplicationTest.java
app/src/androidTest/java/app/study/nick/com/nickstudydemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/study/nick/com/demo/: ActivityTransition.java  AndroidElevation.java  AndroidSupportDesign.java  BackHandleInterface.java  BaseActivity.java  EventBusTestActivity.java  LabelActivity.java  MainActivity.java  SecondActivity.java
app/src/main/java/app/study/nick/com/demo/application/: MyApplication.java
app/src/main/java/app/study/nick/com/demo/aspectj/: TestAspect.java
app/src/main/java/app/study/nick/com/demo/events/: EventNum.java
app/src/main/java/app/study/nick/com/demo/fragment/: BaseFragment.java  ItemFragment.java  SDAppBarLayoutFragment.java  SDCollapsingToolbarLayoutFragment.java  SDTextInputLayoutFragment.java
app/src/main/java/app/study/nick/com/demo/utils/: ConvertUtil.java
app/src/main/java/app/study/nick/com/demo/view/: LabelData.java  LabelDataManager.java  LabelImageView.java  LabelView.java
app/src/main/java/app/study/nick/com/nickstudydemo/: ActivityTransition.java  AndroidElevation.java  AndroidSupportDesign.java  BackHandleInterface.java  BaseActivity.java  MainActivity.java  SecondActivity.java
app/src/main/java/app/study/nick/com/nickstudydemo/application/: MyApplication.java
app/src/main/java/app/study/nick/com/nickstudydemo/aspectj/: TestAspect.java
app/src/main/java/app/study/nick/com/nickstudydemo/fragment/: BaseFragment.java  ItemFragment.java  SDAppBarLayoutFragment.java  SDCollapsingToolbarLayoutFragment.java  SDTextInputLayoutFragment.java
app/src/main/java/com/alipay/euler/andfix/patch/: Patch.java
app/src/main/res/animator/: buttonanimation.xml
app/src/main/res/drawable/: rounded_corners.xml  shape_bg.xml
app/src/main/res/drawable-v21/: ripple_bg.xml
app/src/main/res/layout/: activity_elevation.xml  activity_eventbus_test.xml  activity_label.xml  activity_main.xml  activity_second.xml  activity_support_design.xml  activity_transition.xml  fragment_item.xml  fragment_support_design_appbarlayout.xml  fragment_support_design_collapsingtoolbarlayout.xml  fragment_support_design_textinputlayout.xml  item_list.xml  item_select.xml  label_view.xml
app/src/main/res/values/: color.xml  colors.xml  label_view_attrs.xml  strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/app/study/nick/com/demo/: ExampleUnitTest.java
app/src/test/java/app/study/nick/com/nickstudydemo/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/android/: SdkConstants.java
buildSrc/src/main/groovy/com/android/annotations/: NonNull.java  NonNullByDefault.java  Nullable.java  VisibleForTesting.java
buildSrc/src/main/groovy/com/android/builder/: AndroidBuilder.java  BuildTools.java  Joiner.java  LoggerWrapper.groovy
buildSrc/src/main/groovy/com/android/ide/common/internal/: AaptRunner.java  CommandLineRunner.java  LoggedErrorException.java
buildSrc/src/main/groovy/com/android/sdklib/io/: FileOp.java  IFileOp.java
buildSrc/src/main/groovy/com/android/sdklib/util/: GrabProcessOutput.java
buildSrc/src/main/groovy/com/android/utils/: ILogger.java  Preconditions.java
buildSrc/src/main/groovy/com/nick/plugin/: AppExtension.groovy  AssembleApkExtension.groovy  AssembleApkPlugin.groovy  TimeListener.groovy
network/: build.gradle
network/src/androidTest/java/app/study/nick/network/: ApplicationTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/app/study/nick/network/: NetworkTestActivity.java
network/src/main/java/app/study/nick/network/aspectj/: TestAspect.java
network/src/main/res/layout/: activity_network_test.xml
network/src/main/res/values/: strings.xml
network/src/test/java/app/study/nick/network/: ExampleUnitTest.java
