apply plugin: 'com.android.library'
//使用aspectj插件
apply plugin: 'com.uphyca.android-aspectj'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    publishNonDefault true  //android 默认会把library module 编译成release版本，这里取消这个设置

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
