apply plugin: 'com.android.application'
//使用aspectj插件
apply plugin: 'com.uphyca.android-aspectj'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "app.study.nick.com.nickstudydemo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:palette-v7:23.3.0'
    compile 'com.jakewharton:butterknife:7.0.1'  // library 里面不支持butterknife
    debugCompile project(path: ':network', configuration: 'debug')  //配置其他模块的编译版本
    releaseCompile project(path: ':network', configuration: 'release')
}
