<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="0dp"
        android:background="@color/white"/>


    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/white"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:text="2dp"
        android:elevation="2dp"/>

    <TextView
        android:id="@+id/text3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/white"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:text="5dp"
        android:elevation="5dp"/>

    </LinearLayout>

    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:stateListAnimator="@animator/buttonanimation"-->
        <!--android:background="@color/white"/>-->

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/ripple_bg"/>

</LinearLayout>
